# README #

### What is this repository for? ###

This application is a simple blackjack card game built using visual objects.  This application was built as a group assignment with 3 other group members in my software engineering class at Weber State University.